# SUPABASE_URL="https://mvwglhwnlrixdkxwyjay.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12d2dsaHdubHJpeGRreHd5amF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODQxNjUsImV4cCI6MjA2OTk2MDE2NX0.TtcSdu5mmfFqgDbowcUfwkH47zJ9GFQzoe4saGdNA7c"
LLAMA_CLOUD_API_KEY="llx-cy2VlFp4t2HMySxmPOh3nZffdDZ8acmomdSMTsZPb9lMxNGD"
GEMINI_API_KEY="AIzaSyBVtOIjaRlCFYaWrkRAzH8ohFCOsyQKlm4"

# GEMINI_API_KEY="AIzaSyAdCrpZxq99S0spFDKb99anlNxdyrikxNk"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587 #587 #465
SMTP_USER="cdhinesh.mca@gmail.com"
SMTP_PASS= "rdenugjckwqhanao" 
SMTP_FROM="cdhinesh.mca@gmail.com"
# APP_BASE_URL=http://192.168.1.140:8000
# APP_BASE_URL=http://127.0.0.1:8000
APP_BASE_URL=http://0.0.0.0:8000
DEBUG=true

MONGO_URI=mongodb+srv://DhineshMongoDBTest:Dhinesh2507@cluster0.grsibcj.mongodb.net/
# MONGO_URI=mongodb://localhost:27017
#MONGO_URI=mongodb://103.146.234.83:27017
# MONGO_URI=mongodb://tladmin83:TlAdminDh1n35@103.146.234.83:8443/?authSource=admin
MONGO_DB=tlrecruitdb
# pass= nZAp6JZDBUARHejo
# mongodb+srv://dhinesh_db_user:nZAp6JZDBUARHejo@dhinesh2507.lufkdpe.mongodb.net/
# mongodb+srv://dhinesh_db_user:<db_password>@dhinesh2507.lufkdpe.mongodb.net/
# llama1=llx-GksmGYBPAo8Aj4UaG5Ijb0RyJHnBIrgdBFX6ZmQkRYl7YlAU
ACCESS_SECRET_KEY  = "secret123"
REFRESH_SECRET_KEY = "refresh123"

# rate limit
RATE_LIMIT_DEFAULT=100/minute
RATE_LIMIT_AUTH=100/minute
RATE_LIMIT_UPLOAD=50/minute
RATE_LIMIT_ADMIN=100/minute
RATE_LIMIT_HIGH_TRAFFIC=200/minute

